.layout-wrapper {
  width: 100vw;
  height: 100vh;
  background: #F7F7F7;

  .layout-content {
    flex: 1;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding-bottom: 90rpx;
    box-sizing: border-box;
    // background: red;
  }
}