@keyframes clippath {
  0%,
  100% {
      clip-path: inset(0 0 95% 0);
  }
  25% {
      clip-path: inset(0 95% 0 0);
  }
  50% {
      clip-path: inset(95% 0 0 0);
  }
  75% {
      clip-path: inset(0 0 0 95%);
  }
}

@keyframes huerotate {
  0% {
      filter: hue-rotate(0deg);
  }
  100% {
      filter: hue-rotate(360deg);
  }
}

@keyframes rotate {
  100% {
      transform: rotate(1turn);
  }
}

@keyframes rotate {
  100% {
      transform: rotate(1turn);
  }
}

@keyframes opacityChange {
	50% {
		opacity:1;
	}
	100% {
		opacity: .5;
	}
}
