.chat-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .chat-content {
    flex: 1;
    width: 100%;
    overflow-y: auto;
    padding: 20rpx;
    box-sizing: border-box;

    .chat-item {
      margin-bottom: 24rpx;

      &.share-mode {
        .chat-item-content {
          display: flex;
          align-items: flex-start;
          
          .chat-item-message {
            flex: 1;
          }
        }
      }

      .chat-item-content {
        .chat-item-message {
          width: 100%;
        }
      }
    }
  }

  .chat-input {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20rpx;
    box-sizing: border-box;
    background: #fff;
    z-index: 999;
  }

  .scroll-to-bottom {
    position: fixed;
    right: 30rpx;
    bottom: 140rpx;
    width: 80rpx;
    height: 80rpx;
    background: rgba(0, 204, 201, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.15);
    z-index: 998;
    backdrop-filter: blur(10rpx);
    
    .scroll-icon {
      color: #fff;
      font-size: 32rpx;
      font-weight: bold;
      line-height: 1;
    }
    
    &:active {
      transform: scale(0.95);
      opacity: 0.8;
    }
  }
}
