.query-popup {
  width: 100%;
  height: fit-content;
  padding: 20rpx;
  box-sizing: border-box;

  .query-popup-content {
    width: fit-content;
    height: fit-content;
    margin-left: auto;
    margin-right: 0;
    border-radius: 20rpx;
    border-top-right-radius: 0;
    background: #90F9F2;
    padding: 20rpx 32rpx;

    .query-popup-content-text {
      font-size: 28rpx;
      line-height: 28rpx;
    }
  }
}