.navbar-wrapper {
  background: linear-gradient(to right, #A9F7F9 0%, #A9FDF0 100%);
  width: 100%;
  display: flex;
  align-items: center;
  
  // 个人中心
  .navbar-left {
    // background: #fff;
    // border-radius: 50%;
    margin-left: 32px;
    display: flex;
    justify-content: center;
    align-items: center;

    .navbar-left-icon {
      width: 50%;
      height: 50%;
    }
  }

  // 个人中心
  .navbar-center {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32rpx;
    margin-left: 32rpx;

    .navbar-center-title {
      color: #050A14;
      font-size: 36rpx;
    }
  }
}