.weather-container {
  display: flex;
  align-items: center;
  gap: 16rpx;
  padding: 16rpx 24rpx;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 20rpx;
  backdrop-filter: blur(10rpx);

  .weather-icon {
    .weather-emoji {
      font-size: 40rpx;
    }
  }

  .weather-info {
    .weather-city {
      font-size: 28rpx;
      color: #333;
      font-weight: 500;
      display: block;
      margin-bottom: 4rpx;
    }

    .weather-temp {
      font-size: 24rpx;
      color: #666;
      display: block;
    }
  }
} 