.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background: #bfa;

  .modal-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease-out;
  }

  .modal-body {
    position: relative;
    width: 100%;
    max-width: 100vw;
    background-color: #fff;
    border-radius: 40rpx 40rpx 0 0;
    padding: 40rpx;
    box-sizing: border-box;
    margin-bottom: 0;
    box-shadow: 0 -4rpx 40rpx rgba(0, 0, 0, 0.1);
    animation: slideUp 0.3s ease-out;
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: -40rpx;
      right: -40rpx;
      width: 120rpx;
      height: 120rpx;
      background: linear-gradient(135deg, #41C9A9, #41C9A9);
      border-radius: 50%;
      opacity: 0.1;
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40rpx;
      position: relative;

      .modal-title {
        font-size: 40rpx;
        font-weight: 700;
        color: #41C9A9;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
      }

      .modal-close {
        width: 64rpx;
        height: 64rpx;
        border-radius: 50%;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);

        .close-icon {
          font-size: 48rpx;
          color: #41C9A9;
          line-height: 48rpx;
        }
      }
    }

    .modal-content {
      margin-bottom: 40rpx;
    }

    .modal-footer {
      padding-top: 20px;
      border-top: 1px solid #f0f0f0;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
}