.settings-wrapper {
  width: 100%;
  height: 100vh;
  background: #F5F7FA;

  // 导航栏
  .navbar-wrapper {
    background: linear-gradient(to right, #A9F7F9 0%, #A9FDF0 100%);
    width: 100%;
    display: flex;
    align-items: center;
    
    .navbar-left {
      margin-left: 32px;
      display: flex;
      justify-content: center;
      align-items: center;

      .navbar-left-icon {
        width: 50%;
        height: 50%;
      }
    }

    .navbar-center {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 32rpx;

      text {
        color: #050A14;
        font-size: 36rpx;
        font-weight: 600;
      }
    }
  }

  // 设置内容
  .settings-content {
    padding: 40rpx 32rpx;

    // 设置选项区域
    .settings-section {
      background: #FFFFFF;
      border-radius: 24rpx;
      overflow: hidden;
      box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
      margin-bottom: 24rpx;

      .settings-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 40rpx 32rpx;
        border-bottom: 1rpx solid #F0F0F0;
        
        &:last-child {
          border-bottom: none;
        }

        &:active {
          background: #F8F9FA;
        }

        .settings-item-content {
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex: 1;
          margin-right: 24rpx;
        }

        .settings-item-text {
          font-size: 32rpx;
          color: #050A14;
          font-weight: 500;
        }

        .settings-item-version {
          font-size: 28rpx;
          color: #999;
          margin-left: auto;
        }

        .settings-item-arrow {
          font-size: 36rpx;
          color: #C8C9CC;
          font-weight: 300;
        }
      }
    }

    // 退出登录区域
    .logout-section {
      .logout-btn {
        background: #FFFFFF;
        border-radius: 24rpx;
        padding: 40rpx 32rpx;
        text-align: center;
        box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
        margin-bottom: 40rpx;

        &:active {
          background: #F8F9FA;
        }

        .logout-text {
          font-size: 32rpx;
          color: #FF3B30;
          font-weight: 500;
        }
      }
    }

    // 版权信息
    .copyright-section {
      text-align: center;
      padding: 40rpx 0 60rpx;

      .copyright-text {
        font-size: 24rpx;
        color: #999;
        line-height: 1.6;
        display: block;
        margin-bottom: 8rpx;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
} 