.iconfont {
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 36rpx;
  font-family: 'iconfont';
  font-size: 36rpx;
  color: #A6A6A6;
}

// 可以根据需要添加自定义样式
.iconfont:hover {
  cursor: pointer;
} 