.map-page-wrapper {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;

  .map-container {
    width: 100%;
    height: 100%;
    background: url("https://ut-static.udache.com/webx/mini-pics/MgTRjEqHHyTE72sNd-UXV.png");

    .my-gmap {
      width: 100%;
      height: 100%;
    }
  }

  // 全屏时顶部背景
  .map-cover {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("https://ut-static.udache.com/webx/mini-pics/MgTRjEqHHyTE72sNd-UXV.png") no-repeat top center;
    background-size: cover;
    background-color: rgba(243, 243, 243, 1);
    transition: all .5s ease;
  }
}