.map-section {
  width: 98%;
  margin: 0 auto;
  background: #fff;
  border-radius: 16rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.1);
  margin-right: 20rpx;

  // 头部样式
  &-header {
    padding: 24rpx 32rpx 16rpx;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-title {
      font-size: 32rpx;
      font-weight: 600;
      line-height: 1.4;
      margin-bottom: 8rpx;
    }

    &-subtitle {
      font-size: 24rpx;
      opacity: 0.9;
      line-height: 1.3;
    }
  }

  // 地图内容区域
  &-content {
    position: relative;
    width: 100%;
    height: 400rpx;
    background: #f5f5f5;

    .map-section-map {
      width: 100%;
      height: 100%;
    }
  }

  // 底部按钮区域
  &-footer {
    display: flex;
    gap: 16rpx;
    padding: 24rpx 32rpx;
    background: #fff;
    border-top: 1rpx solid #f0f0f0;

    &-item {
      flex: 1;
      height: 80rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 40rpx;
      font-size: 28rpx;
      font-weight: 500;
      transition: all 0.3s ease;
      cursor: pointer;

      // 次要按钮样式
      &-secondary {
        background: #f8f9fa;
        color: #6c757d;
        border: 2rpx solid #e9ecef;

        &:active {
          background: #e9ecef;
          transform: scale(0.98);
        }
      }

      // 主要按钮样式
      &-primary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: #fff;
        border: 2rpx solid transparent;

        &:active {
          transform: scale(0.98);
          box-shadow: 0 2rpx 8rpx rgba(102, 126, 234, 0.4);
        }
      }

      &-text {
        font-size: inherit;
        font-weight: inherit;
        color: inherit;
      }
    }
  }

  // 响应式设计
  @media (max-width: 750rpx) {
    &-header {
      padding: 20rpx 24rpx 12rpx;

      &-title {
        font-size: 28rpx;
      }

      &-subtitle {
        font-size: 22rpx;
      }
    }

    &-content {
      height: 350rpx;
    }

    &-footer {
      padding: 20rpx 24rpx;
      gap: 12rpx;

      &-item {
        height: 72rpx;
        font-size: 26rpx;
      }
    }
  }

  // 深色模式支持
  @media (prefers-color-scheme: dark) {
    background: #1a1a1a;
    box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.3);

    &-header {
      background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    }

    &-content {
      background: #2a2a2a;
    }

    &-footer {
      background: #1a1a1a;
      border-top-color: #333;

      &-item-secondary {
        background: #2a2a2a;
        color: #b0b0b0;
        border-color: #444;
      }
    }
  }

  // 动画效果
  &-footer-item {
    &:hover {
      transform: translateY(-2rpx);
    }
  }

  // 加载状态
  &-content {
    &.loading {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f8f9fa;
      color: #6c757d;
      font-size: 24rpx;
    }
  }

  // 错误状态
  &-content {
    &.error {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff5f5;
      color: #e53e3e;
      font-size: 24rpx;
    }
  }
}
