.recommend-scroll {
  width: 100%;
  
  .recommend-list {
    display: flex;
    gap: 24rpx;
    padding: 0 32rpx 0 0;
    width: max-content;

    .recommend-item {
      width: 320rpx;
      background: #fff;
      border-radius: 20rpx;
      overflow: hidden;
      box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
      flex-shrink: 0;

      &:active {
        transform: scale(0.98);
        transition: transform 0.1s;
      }

      .recommend-image {
        width: 100%;
        height: 200rpx;
        object-fit: cover;
      }

      .recommend-content {
        padding: 24rpx;

        .recommend-title {
          font-size: 32rpx;
          font-weight: 600;
          color: #333;
          margin-bottom: 12rpx;
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .recommend-info {
          font-size: 26rpx;
          color: #666;
          display: block;
        }
      }
    }
  }
}

.recommend-empty {
  text-align: center;
  padding: 80rpx 0;

  .empty-text {
    font-size: 28rpx;
    color: #999;
  }
} 