@import '@/assets/style/animation.less';

.answer-popup {
  width: 100%;
  height: fit-content;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 20rpx;

  .answer-popup-header {
    display: flex;
    align-items: center;
    padding: 24rpx;
    box-sizing: border-box;


    .answer-popup-header-logo {
      width: 48rpx;
      height: 48rpx;
      // background: #90F9F2;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      .logo-image {
        width: 48rpx;
        height: 48rpx;
      }
    }

    .answer-popup-header-text {
      flex: 1;
      font-size: 28rpx;
      color: #676363;
      margin-left: 16rpx;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  }

  // 进度步骤样式
  .progress-steps {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24rpx 24rpx;
    box-sizing: border-box;

    .progress-step {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
      position: relative;

      .step-circle {
        width: 16rpx;
        height: 16rpx;
        border-radius: 50%;
        background: #E5E5E5;
        margin-bottom: 8rpx;
        position: relative;
        transition: all 0.3s ease;

        &.active {
          background: #90F9F2;
        }

        .step-dot {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 8rpx;
          height: 8rpx;
          background: #90F9F2;
          border-radius: 50%;
        }
      }

      .step-label {
        font-size: 20rpx;
        color: #999;
        text-align: center;
        transition: color 0.3s ease;

        &.active {
          color: #333;
          font-weight: 500;
        }
      }
    }
  }

  .answer-popup-content {
    width: 100%;
    height: fit-content;
    padding: 0 24rpx;
    padding-top: 0;
    box-sizing: border-box;

    .answer-popup-content-item {
      font-size: 28rpx;
      color: #333;
    }
  }

  .answer-popup-footer {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24rpx;
    box-sizing: border-box;

    .answer-popup-footer-tools {
      display: flex;
      align-items: center;
      gap: 24rpx;

      .tool-item {
        width: 48rpx;
        height: 48rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        user-select: none;
        -webkit-tap-highlight-color: transparent;

        .tool-item-image {
          width: 48rpx;
          height: 48rpx;
          pointer-events: none;
        }

        .feedback-up-image, .feedback-down-image {
          width: 80%;
          height: 80%;
        }

        .resend-image {
          width: 98%;
          height: 98%;
        }
      }

      .resend {
        width: 40rpx;
        height: 40rpx;
      }

      .share {
        width: 48rpx;
        height: 48rpx;
        
        .share-icon {
          font-size: 32rpx;
        }
      }
    }

    .regenerate {
      width: fit-content;
      height: fit-content;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-weight: 600;
      color: #0d7d76;
      font-size: 28rpx;
      // color: #333;
      display: flex;
      align-items: center;
      gap: 12rpx;
    }

    .loading-icon {
      width: 48rpx;
      height: 48rpx;
      will-change: transform;
      animation: loadingLoop 2s linear infinite;
    }
  }
}

// 自定义区域包装器样式
.custom-section-wrapper {
  width: 100%;
  padding: 0 24rpx;
  box-sizing: border-box;
  margin-top: 24rpx;

  .recommend-swiper {
    margin-top: 24rpx;
  }
}