.home-wrapper {
  flex: 1;
  width: 100%;
  height: 100%;

  .home-welcome {
    width: 100%;
    height: fit-content;
    color: #262928;
    font-size: 28rpx;
    font-family: PingFang SC;
    padding: 32rpx;
    box-sizing: border-box;
  }

  .home-content {
    width: 100%;
    height: fit-content;
  }

  .home-footer {
    width: 100%;
    height: fit-content;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 20rpx;

    .home-tips {
      width: 100%;
      overflow-x: auto;
      overflow-y: hidden;
      height: fit-content;

      // 隐藏滚动条（兼容性处理）
      &::-webkit-scrollbar {
        display: none;
        width: 0;
        height: 0;
        background: transparent;
      }

      .home-tip {
        width: fit-content;
        height: fit-content;
        display: flex;
        align-items: center;
        margin-bottom: 20rpx;
        padding: 0 20rpx;
        box-sizing: border-box;

        .home-tips-item {
          width: fit-content;
          min-width: fit-content;
          height: fit-content;
          background: #E3FFFB;
          border-radius: 16rpx;
          font-size: 24rpx;
          padding: 10rpx 20rpx;
          box-sizing: border-box;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 20rpx;
        }
      }

    }

    .home-input {
      width: 100%;
      height: fit-content;
    }
  }
}