.markdownModule {
  background: #bfa;
  font-size: 28rpx;
  line-height: 1.5;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 28rpx;
    line-height: 1.5;
    font-weight: bold;
  }

  ul,
  ol {
    background: #fff;
  }
}