.travel-route-container {
  background: #fff;
  border-radius: 24rpx;
  margin: 32rpx;
  padding: 32rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.05);

  .travel-route-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32rpx;

    .travel-route-title {
      font-size: 40rpx;
      font-weight: 600;
      color: #333;
    }

    .weather-wrapper {
      flex-shrink: 0;
    }
  }

  .carousel-section {
    margin-bottom: 32rpx;
  }

  .tab-section {
    display: flex;
    gap: 40rpx;
    margin-bottom: 32rpx;
    border-bottom: 1rpx solid #E8E8E8;

    .tab-item {
      position: relative;
      padding-bottom: 20rpx;
      cursor: pointer;

      .tab-text {
        font-size: 30rpx;
        color: #999;
        font-weight: 500;
        transition: color 0.3s;
      }

      &.active {
        .tab-text {
          color: #00CCC9;
          font-weight: 600;
        }

        .tab-line {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          height: 4rpx;
          background: #00CCC9;
          border-radius: 2rpx;
        }
      }
    }
  }

  .recommend-section {
    // 推荐内容区域样式已在子组件中定义
  }
} 