.recommend-swiper {
  width: 100%;
  padding: 24rpx;
  box-sizing: border-box;

  .recommend-swiper-title {
    font-size: 32rpx;
    font-weight: 600;
    color: #333;
    margin-bottom: 24rpx;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .recommend-swiper-container {
    display: flex;
    gap: 16rpx;
    overflow-x: auto;
    padding-bottom: 8rpx;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .recommend-swiper-item {
    flex-shrink: 0;
    width: 240rpx;
    background: #fff;
    border-radius: 16rpx;
    overflow: hidden;
    box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;

    &:hover {
      transform: translateY(-4rpx);
      box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.15);
    }

    &:active {
      transform: scale(0.98);
    }

    // 添加点击提示
    &::after {
      content: '点击查看详情';
      position: absolute;
      bottom: 8rpx;
      right: 8rpx;
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      font-size: 20rpx;
      padding: 4rpx 8rpx;
      border-radius: 4rpx;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    &:hover::after {
      opacity: 1;
    }

    .recommend-swiper-item-cover {
      position: relative;
      width: 100%;
      height: 160rpx;
      overflow: hidden;

      image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      // 图片加载状态覆盖层
      .image-loading-overlay,
      .image-error-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(2rpx);
        z-index: 1;

        .loading-text,
        .error-text {
          font-size: 24rpx;
          color: #666;
          background: rgba(255, 255, 255, 0.9);
          padding: 8rpx 16rpx;
          border-radius: 8rpx;
          backdrop-filter: blur(4rpx);
        }

        .error-text {
          color: #ff4757;
        }
      }

      .recommend-swiper-item-tag {
        position: absolute;
        top: 12rpx;
        left: 12rpx;
        color: #fff;
        font-size: 20rpx;
        padding: 4rpx 8rpx;
        border-radius: 6rpx;
        font-weight: 500;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;

        &.tag-scenic {
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        &.tag-food {
          background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        &.tag-hotel {
          background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        &.tag-shopping {
          background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        }

        &.tag-culture {
          background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        }

        &.tag-default {
          background: rgba(0, 0, 0, 0.6);
        }
      }
    }

    .recommend-swiper-item-info {
      padding: 16rpx;

      .recommend-swiper-item-title {
        font-size: 28rpx;
        font-weight: 600;
        color: #333;
        margin-bottom: 8rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 1.4;
      }

      .recommend-swiper-item-rating {
        display: flex;
        align-items: center;
        margin-bottom: 8rpx;

        .rating-stars {
          color: #FFD700;
          font-size: 24rpx;
          margin-right: 8rpx;
        }

        .rating-text {
          font-size: 24rpx;
          color: #666;
        }
      }

      .recommend-swiper-item-price {
        font-size: 26rpx;
        color: #FF6B35;
        font-weight: 600;

        .price-unit {
          font-size: 22rpx;
          color: #999;
          font-weight: normal;
        }
      }
    }
  }

  .recommend-swiper-empty {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120rpx;
    color: #999;
    font-size: 28rpx;
  }

  .recommend-swiper-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120rpx;
    color: #666;
    font-size: 28rpx;
  }
}
