.back-container {
  position: fixed;
  z-index: 5;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 16rpx 28rpx 0 rgba(13, 51, 92, 0.08);
  text-align: center;
  transition: all 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;

  .image-normal, .image-down {
    width: 50%;
    height: 50%;
  }

  .image-down {
    transform: rotate(-90deg);
  }
}