@import '@/assets/style/global.less';

.form-input-wrapper {
  width: 100%;
  // height: 108rpx;
  height: fit-content;
  padding: 0 20rpx;
  box-sizing: border-box;

  .form-input-item {
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    padding: 16rpx 0;
    border-radius: 40rpx;
    position: relative;
    border: 2rpx solid #8FF8F1;

    // 语音/键盘切换
    .form-input-item-left {
      width: 48rpx;
      height: 48rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 16rpx;
      .form-input-item-left-icon {
        width: 48rpx;
        height: 48rpx;
        display: flex;
        justify-content: center;
        align-items: center;

        // .form-input-item-left-icon-img {
        //   width: 100%;
        //   height: 100%;
        // }
      }
    }

    // 输入框/按住说话切换
    .form-input-item-center {
      flex: 1;
      height: 100%;
      margin-left: 16rpx;
      margin-right: 16rpx;
      display: flex;
      justify-content: center;
      align-items: center;

      // 按住说话
      .form-input-item-center-audio {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #7AF9EA;
        font-size: 28rpx;
      }

      // 输入框
      .form-input-item-center-textarea {
        width: 100%;
        height: 100%;
        caret-color: #7AF9EA;
        font-size: 26rpx;
        line-height: 48rpx;
      }

      .form-input-item-center-textarea-placeholder {
        color: #999;
        font-size: 26rpx;
        display: flex;
        align-items: center;
        line-height: 48rpx;
      }
    }

    // 发送按钮
    .form-input-item-right {
      width: 48rpx;
      height: 48rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 16rpx;

      .form-input-item-right-icon {
        width: 48rpx;
        height: 48rpx;
        // background: #f00;
        display: flex;
        justify-content: center;
        align-items: center;

        // .form-input-item-right-icon-img {
        //   width: 100%;
        //   height: 100%;
        // }
      }
    }
  }
}