.float-layout-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.float-layout-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.float-layout-content {
  position: relative;
  width: 100%;
  max-width: 100vw;
  background-color: #fff;
  border-radius: 40rpx 40rpx 0 0;
  padding: 40rpx 24rpx;
  box-sizing: border-box;
  margin-bottom: 0;
  box-shadow: 0 -4rpx 40rpx rgba(0, 0, 0, 0.1);
  animation: slideUp 0.3s ease-out;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: -40rpx;
    right: -40rpx;
    width: 120rpx;
    height: 120rpx;
    background: #41C9A9;
    border-radius: 50%;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }

  to {
    transform: translateY(0);
  }
}

.float-layout-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40rpx;
  position: relative;
}

.float-layout-title {
  font-size: 40rpx;
  font-weight: 700;
  color: #41C9A9;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style: italic;
}

.float-layout-close {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);

  Text {
    font-size: 48rpx;
    color: #41C9A9;
    line-height: 48rpx;
  }
}

.float-layout-body {
  margin-bottom: 40rpx;
}

.float-layout-section {
  margin-bottom: 50rpx;
}

.float-layout-section-title {
  display: flex;
  align-items: center;
  margin-bottom: 24rpx;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  Text {
    font-size: 32rpx;
    color: #333;
    margin-left: 16rpx;
  }
}

.float-layout-icon {
  font-size: 36rpx;
}

.float-layout-options {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.float-layout-option {
  width: fit-content;
  min-width: 152rpx;
  white-space: nowrap;
  padding: 16rpx 32rpx;
  box-sizing: border-box;
  border-radius: 40rpx;
  background-color: #f5f5f5;
  border: 1px solid #e0e0e0;
  cursor: pointer;
  transition: all 0.2s ease;
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: #666;
  font-weight: 500;

  &.selected {
    background-color: #41C9A9;
    border-color: #e8f5e8;
    transform: scale(1.05);
    box-shadow: 0 4rpx 16rpx #41C9A9;
    color: #fff;

    Text {
      color: #fff;
      font-weight: 600;
    }
  }

  &:hover {
    color: #fff;
    font-weight: bold;
    background-color: #41C9A9;
    border-color: #e8f5e8;
    transform: scale(1.02);
  }

  &:active {
    color: #fff;
    font-weight: bold;
    background: #41C9A9;
    border-color: #e8f5e8;
    transform: scale(0.98);
  }
}

.purpose-options {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20rpx;

  .float-layout-option {
    width: 152rpx;
    min-width: fit-content;
    padding: 16rpx 32rpx;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.float-layout-footer {
  padding-top: 20px;
  border-top: 1px solid #f0f0f0;
}

.float-layout-create-btn {
  width: 100%;
  height: 100rpx;
  background-color: #222;
  color: #54A4A9;
  border: none;
  border-radius: 50rpx;
  font-size: 32rpx;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;

  // &:hover {
  //   background-color: #555;
  //   transform: translateY(-1px);
  //   box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.15);
  // }

  // &:active {
  //   background-color: #222;
  //   transform: translateY(0);
  //   box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.1);
  // }
}

.disabled {
  background-color: #ccc;
  color: #fff;
}